{
  "name": "aiteam",
  "version": "2.0.0",
  "description": "CLI tool to orchestrate Gemini, Claude Code, and Codex into an Agent Team",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "aiteam": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write src/"
  },
  "keywords": [
    "ai",
    "agents",
    "codex",
    "claude",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.0",
    "vitest": "^1.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
